========================================

=== No specific optimizations

heapsort( ascending,     10,000,000 ) =>     0 errs,                231,881,708 exchanges,       2.699s
heapsort( shuffle,       10,000,000 ) =>     0 errs,                223,836,039 exchanges,       4.760s
heapsort( descending,    10,000,000 ) =>     0 errs,                216,912,428 exchanges,       2.550s
heapsort( ascending,     20,000,000 ) =>     0 errs,                484,278,050 exchanges,       5.472s
heapsort( shuffle,       20,000,000 ) =>     0 errs,                467,667,549 exchanges,      11.018s
heapsort( descending,    20,000,000 ) =>     0 errs,                453,081,006 exchanges,       5.341s
heapsort( ascending,     30,000,000 ) =>     0 errs,                743,707,054 exchanges,       8.473s
heapsort( shuffle,       30,000,000 ) =>     0 errs,                718,961,163 exchanges,      17.951s
heapsort( descending,    30,000,000 ) =>     0 errs,                697,257,784 exchanges,       8.236s
heapsort( ascending,     40,000,000 ) =>     0 errs,              1,009,056,072 exchanges,      11.641s
heapsort( shuffle,       40,000,000 ) =>     0 errs,                975,335,469 exchanges,      25.229s
heapsort( descending,    40,000,000 ) =>     0 errs,                946,293,992 exchanges,      11.192s
heapsort( ascending,     50,000,000 ) =>     0 errs,              1,277,688,806 exchanges,      14.445s
heapsort( shuffle,       50,000,000 ) =>     0 errs,              1,235,785,565 exchanges,      34.472s
heapsort( descending,    50,000,000 ) =>     0 errs,              1,198,406,052 exchanges,      14.685s
heapsort( ascending,     60,000,000 ) =>     0 errs,              1,546,314,138 exchanges,      18.057s
heapsort( shuffle,       60,000,000 ) =>     0 errs,              1,497,915,124 exchanges,      43.556s
heapsort( descending,    60,000,000 ) =>     0 errs,              1,453,943,602 exchanges,      17.327s
heapsort( ascending,     70,000,000 ) =>     0 errs,              1,817,720,802 exchanges,      20.698s
heapsort( shuffle,       70,000,000 ) =>     0 errs,              1,762,214,674 exchanges,      52.420s
heapsort( descending,    70,000,000 ) =>     0 errs,              1,711,185,262 exchanges,      20.518s
heapsort( ascending,     80,000,000 ) =>     0 errs,              2,095,965,500 exchanges,      23.870s
heapsort( shuffle,       80,000,000 ) =>     0 errs,              2,030,679,147 exchanges,      61.315s
heapsort( descending,    80,000,000 ) =>     0 errs,              1,974,211,316 exchanges,      23.789s
heapsort( ascending,     90,000,000 ) =>     0 errs,              2,374,210,080 exchanges,      27.202s
heapsort( shuffle,       90,000,000 ) =>     0 errs,              2,300,592,921 exchanges,      69.497s
heapsort( descending,    90,000,000 ) =>     0 errs,              2,236,770,682 exchanges,      26.584s
heapsort( ascending,    100,000,000 ) =>     0 errs,              2,652,454,802 exchanges,      30.533s
heapsort( shuffle,      100,000,000 ) =>     0 errs,              2,571,577,163 exchanges,     101.686s
heapsort( descending,   100,000,000 ) =>     0 errs,              2,500,251,420 exchanges,      32.351s
heapsort( ascending,    110,000,000 ) =>     0 errs,              2,930,699,316 exchanges,      35.725s
heapsort( shuffle,      110,000,000 ) =>     0 errs,              2,843,372,548 exchanges,     114.690s
heapsort( descending,   110,000,000 ) =>     0 errs,              2,766,858,562 exchanges,      35.613s
heapsort( ascending,    120,000,000 ) =>     0 errs,              3,208,943,898 exchanges,      39.329s
heapsort( shuffle,      120,000,000 ) =>     0 errs,              3,115,831,914 exchanges,     127.975s
heapsort( descending,   120,000,000 ) =>     0 errs,              3,033,905,062 exchanges,      39.125s
heapsort( ascending,    130,000,000 ) =>     0 errs,              3,487,188,600 exchanges,      42.878s
heapsort( shuffle,      130,000,000 ) =>     0 errs,              3,388,820,848 exchanges,     133.730s
heapsort( descending,   130,000,000 ) =>     0 errs,              3,298,763,870 exchanges,      43.125s
heapsort( ascending,    140,000,000 ) =>     0 errs,              3,771,336,366 exchanges,      49.607s
heapsort( shuffle,      140,000,000 ) =>     0 errs,              3,664,405,027 exchanges,     192.272s
heapsort( descending,   140,000,000 ) =>     0 errs,              3,565,881,282 exchanges,      45.044s
heapsort( ascending,    150,000,000 ) =>     0 errs,              4,059,789,714 exchanges,      49.726s
heapsort( shuffle,      150,000,000 ) =>     0 errs,              3,942,463,011 exchanges,     136.772s
heapsort( descending,   150,000,000 ) =>     0 errs,              3,835,084,024 exchanges,      46.341s
heapsort( ascending,    160,000,000 ) =>     0 errs,              4,348,243,310 exchanges,      49.885s
heapsort( shuffle,      160,000,000 ) =>     0 errs,              4,221,364,014 exchanges,     146.632s
heapsort( descending,   160,000,000 ) =>     0 errs,              4,105,802,144 exchanges,      49.619s
heapsort( ascending,    170,000,000 ) =>     0 errs,              4,636,696,908 exchanges,      53.604s
heapsort( shuffle,      170,000,000 ) =>     0 errs,              4,500,952,853 exchanges,     156.171s
heapsort( descending,   170,000,000 ) =>     0 errs,              4,375,609,864 exchanges,      52.643s
heapsort( ascending,    180,000,000 ) =>     0 errs,              4,925,150,368 exchanges,      56.240s
heapsort( shuffle,      180,000,000 ) =>     0 errs,              4,781,203,029 exchanges,     166.709s
heapsort( descending,   180,000,000 ) =>     0 errs,              4,646,929,690 exchanges,      56.320s
heapsort( ascending,    190,000,000 ) =>     0 errs,              5,213,603,866 exchanges,      58.569s
heapsort( shuffle,      190,000,000 ) =>     0 errs,              5,061,939,907 exchanges,     159.150s
heapsort( descending,   190,000,000 ) =>     0 errs,              4,919,177,616 exchanges,      58.615s
heapsort( ascending,    200,000,000 ) =>     0 errs,              5,502,057,278 exchanges,      62.197s
heapsort( shuffle,      200,000,000 ) =>     0 errs,              5,343,156,887 exchanges,     173.115s
heapsort( descending,   200,000,000 ) =>     0 errs,              5,191,128,728 exchanges,      61.166s
heapsort( ascending,    210,000,000 ) =>     0 errs,              5,790,510,852 exchanges,      64.778s
heapsort( shuffle,      210,000,000 ) =>     0 errs,              5,624,782,581 exchanges,     186.205s
heapsort( descending,   210,000,000 ) =>     0 errs,              5,467,965,086 exchanges,      64.920s
heapsort( ascending,    220,000,000 ) =>     0 errs,              6,078,964,374 exchanges,      68.692s
heapsort( shuffle,      220,000,000 ) =>     0 errs,              5,906,762,720 exchanges,     198.677s
heapsort( descending,   220,000,000 ) =>     0 errs,              5,744,973,514 exchanges,      68.115s
heapsort( ascending,    230,000,000 ) =>     0 errs,              6,367,417,866 exchanges,      71.695s
heapsort( shuffle,      230,000,000 ) =>     0 errs,              6,189,058,546 exchanges,     205.640s
heapsort( descending,   230,000,000 ) =>     0 errs,              6,022,450,682 exchanges,      71.049s
heapsort( ascending,    240,000,000 ) =>     0 errs,              6,655,871,460 exchanges,      74.250s
heapsort( shuffle,      240,000,000 ) =>     0 errs,              6,471,657,891 exchanges,     209.763s
heapsort( descending,   240,000,000 ) =>     0 errs,              6,299,219,482 exchanges,      73.184s
heapsort( ascending,    250,000,000 ) =>     0 errs,              6,944,324,822 exchanges,      76.739s
heapsort( shuffle,      250,000,000 ) =>     0 errs,              6,754,536,777 exchanges,     218.337s
heapsort( descending,   250,000,000 ) =>     0 errs,              6,576,678,910 exchanges,      76.348s
heapsort( ascending,    260,000,000 ) =>     0 errs,              7,232,778,478 exchanges,      79.962s
heapsort( shuffle,      260,000,000 ) =>     0 errs,              7,037,630,355 exchanges,     228.330s
heapsort( descending,   260,000,000 ) =>     0 errs,              6,854,262,208 exchanges,      79.720s
heapsort( ascending,    270,000,000 ) =>     0 errs,              7,522,807,422 exchanges,      83.153s
heapsort( shuffle,      270,000,000 ) =>     0 errs,              7,321,526,876 exchanges,     239.071s
heapsort( descending,   270,000,000 ) =>     0 errs,              7,132,383,466 exchanges,      82.725s
heapsort( ascending,    280,000,000 ) =>     0 errs,              7,821,331,194 exchanges,      86.306s
heapsort( shuffle,      280,000,000 ) =>     0 errs,              7,608,847,877 exchanges,     248.956s
heapsort( descending,   280,000,000 ) =>     0 errs,              7,412,150,062 exchanges,      86.036s
heapsort( ascending,    290,000,000 ) =>     0 errs,              8,119,854,874 exchanges,      89.789s
heapsort( shuffle,      290,000,000 ) =>     0 errs,              7,896,627,208 exchanges,     261.244s
heapsort( descending,   290,000,000 ) =>     0 errs,              7,691,978,130 exchanges,      89.423s
heapsort( ascending,    300,000,000 ) =>     0 errs,              8,418,378,688 exchanges,      93.041s
heapsort( shuffle,      300,000,000 ) =>     0 errs,              8,184,897,248 exchanges,     272.174s
heapsort( descending,   300,000,000 ) =>     0 errs,              7,972,370,658 exchanges,      92.526s


========================================

=== With -Ofast optimization

heapsort( ascending,     10,000,000 ) =>     0 errs,                231,881,708 exchanges,       0.740s
heapsort( shuffle,       10,000,000 ) =>     0 errs,                223,836,039 exchanges,       1.871s
heapsort( descending,    10,000,000 ) =>     0 errs,                216,912,428 exchanges,       0.777s
heapsort( ascending,     20,000,000 ) =>     0 errs,                484,278,050 exchanges,       1.514s
heapsort( shuffle,       20,000,000 ) =>     0 errs,                467,667,549 exchanges,       4.460s
heapsort( descending,    20,000,000 ) =>     0 errs,                453,081,006 exchanges,       1.625s
heapsort( ascending,     30,000,000 ) =>     0 errs,                743,707,054 exchanges,       2.307s
heapsort( shuffle,       30,000,000 ) =>     0 errs,                718,961,163 exchanges,       7.385s
heapsort( descending,    30,000,000 ) =>     0 errs,                697,257,784 exchanges,       2.514s
heapsort( ascending,     40,000,000 ) =>     0 errs,              1,009,056,072 exchanges,       3.129s
heapsort( shuffle,       40,000,000 ) =>     0 errs,                975,335,469 exchanges,      10.331s
heapsort( descending,    40,000,000 ) =>     0 errs,                946,293,992 exchanges,       3.382s
heapsort( ascending,     50,000,000 ) =>     0 errs,              1,277,688,806 exchanges,       3.972s
heapsort( shuffle,       50,000,000 ) =>     0 errs,              1,235,785,565 exchanges,      13.526s
heapsort( descending,    50,000,000 ) =>     0 errs,              1,198,406,052 exchanges,       4.230s
heapsort( ascending,     60,000,000 ) =>     0 errs,              1,546,314,138 exchanges,       4.773s
heapsort( shuffle,       60,000,000 ) =>     0 errs,              1,497,915,124 exchanges,      16.759s
heapsort( descending,    60,000,000 ) =>     0 errs,              1,453,943,602 exchanges,       5.165s
heapsort( ascending,     70,000,000 ) =>     0 errs,              1,817,720,802 exchanges,       5.580s
heapsort( shuffle,       70,000,000 ) =>     0 errs,              1,762,214,674 exchanges,      20.103s
heapsort( descending,    70,000,000 ) =>     0 errs,              1,711,185,262 exchanges,       6.021s
heapsort( ascending,     80,000,000 ) =>     0 errs,              2,095,965,500 exchanges,       6.472s
heapsort( shuffle,       80,000,000 ) =>     0 errs,              2,030,679,147 exchanges,      23.586s
heapsort( descending,    80,000,000 ) =>     0 errs,              1,974,211,316 exchanges,       6.915s
heapsort( ascending,     90,000,000 ) =>     0 errs,              2,374,210,080 exchanges,       7.348s
heapsort( shuffle,       90,000,000 ) =>     0 errs,              2,300,592,921 exchanges,      27.191s
heapsort( descending,    90,000,000 ) =>     0 errs,              2,236,770,682 exchanges,       7.771s
heapsort( ascending,    100,000,000 ) =>     0 errs,              2,652,454,802 exchanges,       8.282s
heapsort( shuffle,      100,000,000 ) =>     0 errs,              2,571,577,163 exchanges,      30.873s
heapsort( descending,   100,000,000 ) =>     0 errs,              2,500,251,420 exchanges,       8.701s
heapsort( ascending,    110,000,000 ) =>     0 errs,              2,930,699,316 exchanges,       9.220s
heapsort( shuffle,      110,000,000 ) =>     0 errs,              2,843,372,548 exchanges,      34.743s
heapsort( descending,   110,000,000 ) =>     0 errs,              2,766,858,562 exchanges,       9.561s
heapsort( ascending,    120,000,000 ) =>     0 errs,              3,208,943,898 exchanges,      10.044s
heapsort( shuffle,      120,000,000 ) =>     0 errs,              3,115,831,914 exchanges,      38.876s
heapsort( descending,   120,000,000 ) =>     0 errs,              3,033,905,062 exchanges,      10.527s
heapsort( ascending,    130,000,000 ) =>     0 errs,              3,487,188,600 exchanges,      11.007s
heapsort( shuffle,      130,000,000 ) =>     0 errs,              3,388,820,848 exchanges,      42.851s
heapsort( descending,   130,000,000 ) =>     0 errs,              3,298,763,870 exchanges,      11.492s
heapsort( ascending,    140,000,000 ) =>     0 errs,              3,771,336,366 exchanges,      11.827s
heapsort( shuffle,      140,000,000 ) =>     0 errs,              3,664,405,027 exchanges,      46.974s
heapsort( descending,   140,000,000 ) =>     0 errs,              3,565,881,282 exchanges,      12.354s
heapsort( ascending,    150,000,000 ) =>     0 errs,              4,059,789,714 exchanges,      12.551s
heapsort( shuffle,      150,000,000 ) =>     0 errs,              3,942,463,011 exchanges,      50.596s
heapsort( descending,   150,000,000 ) =>     0 errs,              3,835,084,024 exchanges,      13.387s
heapsort( ascending,    160,000,000 ) =>     0 errs,              4,348,243,310 exchanges,      13.332s
heapsort( shuffle,      160,000,000 ) =>     0 errs,              4,221,364,014 exchanges,      55.420s
heapsort( descending,   160,000,000 ) =>     0 errs,              4,105,802,144 exchanges,      14.203s
heapsort( ascending,    170,000,000 ) =>     0 errs,              4,636,696,908 exchanges,      14.091s
heapsort( shuffle,      170,000,000 ) =>     0 errs,              4,500,952,853 exchanges,      59.285s
heapsort( descending,   170,000,000 ) =>     0 errs,              4,375,609,864 exchanges,      15.225s
heapsort( ascending,    180,000,000 ) =>     0 errs,              4,925,150,368 exchanges,      14.893s
heapsort( shuffle,      180,000,000 ) =>     0 errs,              4,781,203,029 exchanges,      63.705s
heapsort( descending,   180,000,000 ) =>     0 errs,              4,646,929,690 exchanges,      16.100s
heapsort( ascending,    190,000,000 ) =>     0 errs,              5,213,603,866 exchanges,      15.724s
heapsort( shuffle,      190,000,000 ) =>     0 errs,              5,061,939,907 exchanges,      68.129s
heapsort( descending,   190,000,000 ) =>     0 errs,              4,919,177,616 exchanges,      17.135s
heapsort( ascending,    200,000,000 ) =>     0 errs,              5,502,057,278 exchanges,      16.459s
heapsort( shuffle,      200,000,000 ) =>     0 errs,              5,343,156,887 exchanges,      72.745s
heapsort( descending,   200,000,000 ) =>     0 errs,              5,191,128,728 exchanges,      18.014s
heapsort( ascending,    210,000,000 ) =>     0 errs,              5,790,510,852 exchanges,      17.240s
heapsort( shuffle,      210,000,000 ) =>     0 errs,              5,624,782,581 exchanges,      77.714s
heapsort( descending,   210,000,000 ) =>     0 errs,              5,467,965,086 exchanges,      18.924s
heapsort( ascending,    220,000,000 ) =>     0 errs,              6,078,964,374 exchanges,      18.052s
heapsort( shuffle,      220,000,000 ) =>     0 errs,              5,906,762,720 exchanges,      81.769s
heapsort( descending,   220,000,000 ) =>     0 errs,              5,744,973,514 exchanges,      19.879s
heapsort( ascending,    230,000,000 ) =>     0 errs,              6,367,417,866 exchanges,      18.808s
heapsort( shuffle,      230,000,000 ) =>     0 errs,              6,189,058,546 exchanges,      86.707s
heapsort( descending,   230,000,000 ) =>     0 errs,              6,022,450,682 exchanges,      20.851s
heapsort( ascending,    240,000,000 ) =>     0 errs,              6,655,871,460 exchanges,      19.606s
heapsort( shuffle,      240,000,000 ) =>     0 errs,              6,471,657,891 exchanges,      91.041s
heapsort( descending,   240,000,000 ) =>     0 errs,              6,299,219,482 exchanges,      21.780s
heapsort( ascending,    250,000,000 ) =>     0 errs,              6,944,324,822 exchanges,      20.338s
heapsort( shuffle,      250,000,000 ) =>     0 errs,              6,754,536,777 exchanges,      96.447s
heapsort( descending,   250,000,000 ) =>     0 errs,              6,576,678,910 exchanges,      22.694s
heapsort( ascending,    260,000,000 ) =>     0 errs,              7,232,778,478 exchanges,      21.133s
heapsort( shuffle,      260,000,000 ) =>     0 errs,              7,037,630,355 exchanges,     100.883s
heapsort( descending,   260,000,000 ) =>     0 errs,              6,854,262,208 exchanges,      23.616s
heapsort( ascending,    270,000,000 ) =>     0 errs,              7,522,807,422 exchanges,      21.969s
heapsort( shuffle,      270,000,000 ) =>     0 errs,              7,321,526,876 exchanges,     117.178s
heapsort( descending,   270,000,000 ) =>     0 errs,              7,132,383,466 exchanges,      24.723s
heapsort( ascending,    280,000,000 ) =>     0 errs,              7,821,331,194 exchanges,      22.967s
heapsort( shuffle,      280,000,000 ) =>     0 errs,              7,608,847,877 exchanges,     110.653s
heapsort( descending,   280,000,000 ) =>     0 errs,              7,412,150,062 exchanges,      25.526s
heapsort( ascending,    290,000,000 ) =>     0 errs,              8,119,854,874 exchanges,      23.666s
heapsort( shuffle,      290,000,000 ) =>     0 errs,              7,896,627,208 exchanges,     116.732s
heapsort( descending,   290,000,000 ) =>     0 errs,              7,691,978,130 exchanges,      26.523s
heapsort( ascending,    300,000,000 ) =>     0 errs,              8,418,378,688 exchanges,      24.517s
heapsort( shuffle,      300,000,000 ) =>     0 errs,              8,184,897,248 exchanges,     121.164s
heapsort( descending,   300,000,000 ) =>     0 errs,              7,972,370,658 exchanges,      27.435s


========================================
