========================================

=== No specific optimizations

quicksort( ascending,     5,000,000 ) =>     0 errs,                  5,805,697 invokes,       0.343s
quicksort( shuffle,       5,000,000 ) =>     0 errs,                  5,715,007 invokes,       0.748s
quicksort( ascending,    10,000,000 ) =>     0 errs,                 11,611,393 invokes,       0.666s
quicksort( shuffle,      10,000,000 ) =>     0 errs,                 11,428,163 invokes,       1.560s
quicksort( ascending,    15,000,000 ) =>     0 errs,                 16,777,215 invokes,       1.033s
quicksort( shuffle,      15,000,000 ) =>     0 errs,                 17,144,663 invokes,       2.413s
quicksort( ascending,    20,000,000 ) =>     0 errs,                 23,222,785 invokes,       1.395s
quicksort( shuffle,      20,000,000 ) =>     0 errs,                 22,857,351 invokes,       3.276s
quicksort( ascending,    25,000,000 ) =>     0 errs,                 33,222,785 invokes,       1.935s
quicksort( shuffle,      25,000,000 ) =>     0 errs,                 28,569,529 invokes,       4.168s
quicksort( ascending,    30,000,000 ) =>     0 errs,                 33,554,431 invokes,       2.236s
quicksort( shuffle,      30,000,000 ) =>     0 errs,                 34,282,577 invokes,       5.154s
quicksort( ascending,    35,000,000 ) =>     0 errs,                 36,445,569 invokes,       2.562s
quicksort( shuffle,      35,000,000 ) =>     0 errs,                 39,999,113 invokes,       5.999s
quicksort( ascending,    40,000,000 ) =>     0 errs,                 46,445,569 invokes,       2.945s
quicksort( shuffle,      40,000,000 ) =>     0 errs,                 45,713,239 invokes,       6.898s
quicksort( ascending,    45,000,000 ) =>     0 errs,                 56,445,569 invokes,       3.425s
quicksort( shuffle,      45,000,000 ) =>     0 errs,                 51,427,689 invokes,       7.741s
quicksort( ascending,    50,000,000 ) =>     0 errs,                 66,445,569 invokes,       3.840s
quicksort( shuffle,      50,000,000 ) =>     0 errs,                 57,143,823 invokes,       8.860s
quicksort( ascending,    55,000,000 ) =>     0 errs,                 67,108,863 invokes,       4.213s
quicksort( shuffle,      55,000,000 ) =>     0 errs,                 62,857,165 invokes,       9.667s
quicksort( ascending,    60,000,000 ) =>     0 errs,                 67,108,863 invokes,       4.475s
quicksort( shuffle,      60,000,000 ) =>     0 errs,                 68,571,325 invokes,      10.414s
quicksort( ascending,    65,000,000 ) =>     0 errs,                 67,108,863 invokes,       4.821s
quicksort( shuffle,      65,000,000 ) =>     0 errs,                 74,285,659 invokes,      11.380s
quicksort( ascending,    70,000,000 ) =>     0 errs,                 72,891,137 invokes,       5.262s
quicksort( shuffle,      70,000,000 ) =>     0 errs,                 80,000,683 invokes,      12.423s
quicksort( ascending,    75,000,000 ) =>     0 errs,                 82,891,137 invokes,       5.657s
quicksort( shuffle,      75,000,000 ) =>     0 errs,                 85,717,077 invokes,      13.298s
quicksort( ascending,    80,000,000 ) =>     0 errs,                 92,891,137 invokes,       6.037s
quicksort( shuffle,      80,000,000 ) =>     0 errs,                 91,427,603 invokes,      14.198s
quicksort( ascending,    85,000,000 ) =>     0 errs,                102,891,137 invokes,       6.502s
quicksort( shuffle,      85,000,000 ) =>     0 errs,                 97,144,593 invokes,      15.294s
quicksort( ascending,    90,000,000 ) =>     0 errs,                112,891,137 invokes,       6.881s
quicksort( shuffle,      90,000,000 ) =>     0 errs,                102,857,461 invokes,      16.270s
quicksort( ascending,    95,000,000 ) =>     0 errs,                122,891,137 invokes,       7.426s
quicksort( shuffle,      95,000,000 ) =>     0 errs,                108,572,443 invokes,      16.960s
quicksort( ascending,   100,000,000 ) =>     0 errs,                132,891,137 invokes,       7.901s
quicksort( shuffle,     100,000,000 ) =>     0 errs,                114,280,645 invokes,      17.939s
quicksort( ascending,   150,000,000 ) =>     0 errs,                165,782,273 invokes,      11.788s
quicksort( shuffle,     150,000,000 ) =>     0 errs,                171,428,361 invokes,      27.452s
quicksort( ascending,   200,000,000 ) =>     0 errs,                265,782,273 invokes,      16.530s
quicksort( shuffle,     200,000,000 ) =>     0 errs,                228,569,843 invokes,      37.989s
quicksort( ascending,   250,000,000 ) =>     0 errs,                268,435,455 invokes,      19.869s
quicksort( shuffle,     250,000,000 ) =>     0 errs,                285,719,921 invokes,      47.988s
quicksort( ascending,   300,000,000 ) =>     0 errs,                331,564,545 invokes,      24.906s
quicksort( shuffle,     300,000,000 ) =>     0 errs,                342,859,027 invokes,      58.392s
quicksort( ascending,   350,000,000 ) =>     0 errs,                431,564,545 invokes,      28.883s
quicksort( shuffle,     350,000,000 ) =>     0 errs,                399,999,661 invokes,      67.820s
quicksort( ascending,   400,000,000 ) =>     0 errs,                531,564,545 invokes,      33.699s
quicksort( shuffle,     400,000,000 ) =>     0 errs,                457,150,513 invokes,      77.528s
quicksort( ascending,   450,000,000 ) =>     0 errs,                536,870,911 invokes,      38.163s
quicksort( shuffle,     450,000,000 ) =>     0 errs,                514,281,875 invokes,      88.582s
quicksort( ascending,   500,000,000 ) =>     0 errs,                536,870,911 invokes,      42.166s
quicksort( shuffle,     500,000,000 ) =>     0 errs,                571,428,615 invokes,      97.226s
quicksort( ascending,   550,000,000 ) =>     0 errs,                563,129,089 invokes,      46.699s
quicksort( shuffle,     550,000,000 ) =>     0 errs,                628,580,771 invokes,     110.106s
quicksort( ascending,   600,000,000 ) =>     0 errs,                663,129,089 invokes,      51.328s
quicksort( shuffle,     600,000,000 ) =>     0 errs,                685,718,253 invokes,     118.954s
quicksort( ascending,   650,000,000 ) =>     0 errs,                763,129,089 invokes,      55.281s
quicksort( shuffle,     650,000,000 ) =>     0 errs,                742,850,185 invokes,     128.813s
quicksort( ascending,   700,000,000 ) =>     0 errs,                863,129,089 invokes,      59.849s
quicksort( shuffle,     700,000,000 ) =>     0 errs,                799,997,583 invokes,     140.161s
quicksort( ascending,   750,000,000 ) =>     0 errs,                963,129,089 invokes,      65.986s
quicksort( shuffle,     750,000,000 ) =>     0 errs,                857,130,995 invokes,     154.614s
quicksort( ascending,   800,000,000 ) =>     0 errs,              1,063,129,089 invokes,      71.758s
quicksort( shuffle,     800,000,000 ) =>     0 errs,                914,281,335 invokes,     161.499s
quicksort( ascending,   850,000,000 ) =>     0 errs,              1,073,741,823 invokes,      75.168s
quicksort( shuffle,     850,000,000 ) =>     0 errs,                971,417,373 invokes,     173.402s
quicksort( ascending,   900,000,000 ) =>     0 errs,              1,073,741,823 invokes,      79.522s
quicksort( shuffle,     900,000,000 ) =>     0 errs,              1,028,584,227 invokes,     184.051s
quicksort( ascending,   950,000,000 ) =>     0 errs,              1,073,741,823 invokes,      83.832s
quicksort( shuffle,     950,000,000 ) =>     0 errs,              1,085,707,013 invokes,     195.020s
quicksort( ascending, 1,000,000,000 ) =>     0 errs,              1,073,741,823 invokes,      86.869s
quicksort( shuffle,   1,000,000,000 ) =>     0 errs,              1,142,867,391 invokes,     206.674s


=== With -Ofast optimization

quicksort( ascending,     5,000,000 ) =>     0 errs,                  5,805,697 invokes,       0.077s
quicksort( shuffle,       5,000,000 ) =>     0 errs,                  5,715,007 invokes,       0.366s
quicksort( ascending,    10,000,000 ) =>     0 errs,                 11,611,393 invokes,       0.159s
quicksort( shuffle,      10,000,000 ) =>     0 errs,                 11,428,163 invokes,       0.757s
quicksort( ascending,    15,000,000 ) =>     0 errs,                 16,777,215 invokes,       0.255s
quicksort( shuffle,      15,000,000 ) =>     0 errs,                 17,144,663 invokes,       1.160s
quicksort( ascending,    20,000,000 ) =>     0 errs,                 23,222,785 invokes,       0.336s
quicksort( shuffle,      20,000,000 ) =>     0 errs,                 22,857,351 invokes,       1.569s
quicksort( ascending,    25,000,000 ) =>     0 errs,                 33,222,785 invokes,       0.424s
quicksort( shuffle,      25,000,000 ) =>     0 errs,                 28,569,529 invokes,       2.032s
quicksort( ascending,    30,000,000 ) =>     0 errs,                 33,554,431 invokes,       0.509s
quicksort( shuffle,      30,000,000 ) =>     0 errs,                 34,282,577 invokes,       2.441s
quicksort( ascending,    35,000,000 ) =>     0 errs,                 36,445,569 invokes,       0.606s
quicksort( shuffle,      35,000,000 ) =>     0 errs,                 39,999,113 invokes,       2.857s
quicksort( ascending,    40,000,000 ) =>     0 errs,                 46,445,569 invokes,       0.696s
quicksort( shuffle,      40,000,000 ) =>     0 errs,                 45,713,239 invokes,       3.287s
quicksort( ascending,    45,000,000 ) =>     0 errs,                 56,445,569 invokes,       0.784s
quicksort( shuffle,      45,000,000 ) =>     0 errs,                 51,427,689 invokes,       3.716s
quicksort( ascending,    50,000,000 ) =>     0 errs,                 66,445,569 invokes,       0.875s
quicksort( shuffle,      50,000,000 ) =>     0 errs,                 57,143,823 invokes,       4.184s
quicksort( ascending,    55,000,000 ) =>     0 errs,                 67,108,863 invokes,       0.948s
quicksort( shuffle,      55,000,000 ) =>     0 errs,                 62,857,165 invokes,       4.696s
quicksort( ascending,    60,000,000 ) =>     0 errs,                 67,108,863 invokes,       1.027s
quicksort( shuffle,      60,000,000 ) =>     0 errs,                 68,571,325 invokes,       5.017s
quicksort( ascending,    65,000,000 ) =>     0 errs,                 67,108,863 invokes,       1.110s
quicksort( shuffle,      65,000,000 ) =>     0 errs,                 74,285,659 invokes,       5.517s
quicksort( ascending,    70,000,000 ) =>     0 errs,                 72,891,137 invokes,       1.214s
quicksort( shuffle,      70,000,000 ) =>     0 errs,                 80,000,683 invokes,       5.972s
quicksort( ascending,    75,000,000 ) =>     0 errs,                 82,891,137 invokes,       1.383s
quicksort( shuffle,      75,000,000 ) =>     0 errs,                 85,717,077 invokes,       6.471s
quicksort( ascending,    80,000,000 ) =>     0 errs,                 92,891,137 invokes,       1.433s
quicksort( shuffle,      80,000,000 ) =>     0 errs,                 91,427,603 invokes,       6.749s
quicksort( ascending,    85,000,000 ) =>     0 errs,                102,891,137 invokes,       1.516s
quicksort( shuffle,      85,000,000 ) =>     0 errs,                 97,144,593 invokes,       7.158s
quicksort( ascending,    90,000,000 ) =>     0 errs,                112,891,137 invokes,       1.604s
quicksort( shuffle,      90,000,000 ) =>     0 errs,                102,857,461 invokes,       7.846s
quicksort( ascending,    95,000,000 ) =>     0 errs,                122,891,137 invokes,       1.712s
quicksort( shuffle,      95,000,000 ) =>     0 errs,                108,572,443 invokes,       8.213s
quicksort( ascending,   100,000,000 ) =>     0 errs,                132,891,137 invokes,       1.808s
quicksort( shuffle,     100,000,000 ) =>     0 errs,                114,280,645 invokes,       8.685s
quicksort( ascending,   150,000,000 ) =>     0 errs,                165,782,273 invokes,       2.775s
quicksort( shuffle,     150,000,000 ) =>     0 errs,                171,428,361 invokes,      13.073s
quicksort( ascending,   200,000,000 ) =>     0 errs,                265,782,273 invokes,       3.714s
quicksort( shuffle,     200,000,000 ) =>     0 errs,                228,569,843 invokes,      18.048s
quicksort( ascending,   250,000,000 ) =>     0 errs,                268,435,455 invokes,       4.689s
quicksort( shuffle,     250,000,000 ) =>     0 errs,                285,719,921 invokes,      22.637s
quicksort( ascending,   300,000,000 ) =>     0 errs,                331,564,545 invokes,       5.779s
quicksort( shuffle,     300,000,000 ) =>     0 errs,                342,859,027 invokes,      27.469s
quicksort( ascending,   350,000,000 ) =>     0 errs,                431,564,545 invokes,       6.651s
quicksort( shuffle,     350,000,000 ) =>     0 errs,                399,999,661 invokes,      31.927s
quicksort( ascending,   400,000,000 ) =>     0 errs,                531,564,545 invokes,       7.736s
quicksort( shuffle,     400,000,000 ) =>     0 errs,                457,150,513 invokes,      36.944s
quicksort( ascending,   450,000,000 ) =>     0 errs,                536,870,911 invokes,       8.774s
quicksort( shuffle,     450,000,000 ) =>     0 errs,                514,281,875 invokes,      41.901s
quicksort( ascending,   500,000,000 ) =>     0 errs,                536,870,911 invokes,       9.571s
quicksort( shuffle,     500,000,000 ) =>     0 errs,                571,428,615 invokes,      45.837s
quicksort( ascending,   550,000,000 ) =>     0 errs,                563,129,089 invokes,      10.694s
quicksort( shuffle,     550,000,000 ) =>     0 errs,                628,580,771 invokes,      52.219s
quicksort( ascending,   600,000,000 ) =>     0 errs,                663,129,089 invokes,      11.887s
quicksort( shuffle,     600,000,000 ) =>     0 errs,                685,718,253 invokes,      56.414s
quicksort( ascending,   650,000,000 ) =>     0 errs,                763,129,089 invokes,      12.956s
quicksort( shuffle,     650,000,000 ) =>     0 errs,                742,850,185 invokes,      61.371s
quicksort( ascending,   700,000,000 ) =>     0 errs,                863,129,089 invokes,      13.877s
quicksort( shuffle,     700,000,000 ) =>     0 errs,                799,997,583 invokes,      67.001s
quicksort( ascending,   750,000,000 ) =>     0 errs,                963,129,089 invokes,      15.113s
quicksort( shuffle,     750,000,000 ) =>     0 errs,                857,130,995 invokes,      72.163s
quicksort( ascending,   800,000,000 ) =>     0 errs,              1,063,129,089 invokes,      16.105s
quicksort( shuffle,     800,000,000 ) =>     0 errs,                914,281,335 invokes,      76.655s
quicksort( ascending,   850,000,000 ) =>     0 errs,              1,073,741,823 invokes,      16.883s
quicksort( shuffle,     850,000,000 ) =>     0 errs,                971,417,373 invokes,      81.600s
quicksort( ascending,   900,000,000 ) =>     0 errs,              1,073,741,823 invokes,      18.022s
quicksort( shuffle,     900,000,000 ) =>     0 errs,              1,028,584,227 invokes,      85.409s
quicksort( ascending,   950,000,000 ) =>     0 errs,              1,073,741,823 invokes,      18.652s
quicksort( shuffle,     950,000,000 ) =>     0 errs,              1,085,707,013 invokes,      90.606s
quicksort( ascending, 1,000,000,000 ) =>     0 errs,              1,073,741,823 invokes,      19.636s
quicksort( shuffle,   1,000,000,000 ) =>     0 errs,              1,142,867,391 invokes,      96.196s


========================================
